# The_Hunt_Khai_Tan_Sum

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  The_Hunt_Khai_Tan_Sum.csproj  The_Hunt_Khai_Tan_Sum.slnx
Converters/: CountToProgressConverter.cs  InvertedCoolConverter.cs
Models/: AppItem.cs  HistoryRecord.cs  UserSettings.cs
Services/: ISettingsService.cs  NotificationService.cs  SettingsService.cs
ViewModels/: GraveyardViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  ManifestoViewModels.cs  SettingsViewModel.cs
Views/: GraveyardPage.xaml  GraveyardPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ManifestoPage.xaml  ManifestoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
