<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="The_Hunt_Khai_Tan_Sum.Views.GraveyardPage"
             BackgroundColor="White">


    <VerticalStackLayout Padding="30" Spacing="25" >
        <Label Text="The Graveyard"
               FontSize="28" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               TextColor="Black" />
        <Label Text="Select Apps to Hunt" 
               FontSize="18" FontAttributes="Italic" 
               HorizontalOptions="Center" 
               TextColor="Gray" 
               Margin="0,0,0,20"/>

        <Grid ColumnDefinitions="50, *, Auto" HorizontalOptions="FillAndExpand">
            <Image Grid.Column="0"
                   Source="tiktok.jpg"              
                   WidthRequest="70"
                   HeightRequest="70"
                   VerticalOptions="Center" />
            <Label Grid.Column="1" 
                   Text="TikTok" 
                   Margin="20,0,0,0"
                   VerticalOptions="Center" 
                   FontSize="18" 
                   TextColor="Black"/>
            <Switch Grid.Column="2" 
                    x:Name="TikTokSwitch" 
                    OnColor="#D1FFBD" 
                    VerticalOptions="Center" />
        </Grid>

        <Grid ColumnDefinitions="50, *, Auto" HorizontalOptions="FillAndExpand">
            <Image Grid.Column="0"
                   Source="ig.jpg"              
                   WidthRequest="40"
                   HeightRequest="40"
                   VerticalOptions="Center"/>
            <Label Grid.Column="1" 
                   Text="Instagram"
                   Margin="20,0,0,0"
                   VerticalOptions="Center" 
                   FontSize="18" 
                   TextColor="Black"/>
            <Switch Grid.Column="2" 
                    x:Name="InstagramSwitch" 
                    OnColor="#D1FFBD" 
                    VerticalOptions="Center" />
        </Grid>

        <Grid ColumnDefinitions="50, *, Auto" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
            <Image Grid.Column="0"
                   Source="messenger.png"              
                   WidthRequest="40"
                   HeightRequest="40"
                   VerticalOptions="Center"/>
            <Label Grid.Column="1" 
                   Text="Messenger" 
                   Margin="20,0,0,0"
                   VerticalOptions="Center" 
                   FontSize="18" 
                   TextColor="Black"/>
            <Switch Grid.Column="2" 
                    x:Name="MessengerSwitch" 
                    OnColor="#D1FFBD" 
                    VerticalOptions="Center" />
        </Grid>

        <Grid ColumnDefinitions="50, *, Auto" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
            <Image Grid.Column="0"
                   Source="yt.jpg"              
                   WidthRequest="50"
                   HeightRequest="50"
                   VerticalOptions="Center"/>
            <Label Grid.Column="1" 
                   Text="YouTube"
                   Margin="20,0,0,0"
                   VerticalOptions="Center" 
                   FontSize="18" 
                   TextColor="Black"/>
            <Switch Grid.Column="2" 
                    x:Name="YouTubeSwitch" 
                    OnColor="#D1FFBD" 
                    VerticalOptions="Center" />
        </Grid>
        <Grid ColumnDefinitions="50, *, Auto" HorizontalOptions="FillAndExpand">
            <Image Grid.Column="0"
                   Source="whatsapp.jpg"              
                   WidthRequest="55"
                   HeightRequest="55"
                   VerticalOptions="Center"
            /> 
            <Label Grid.Column="1" 
                   Text="WhatsApp" 
                   Margin="20,0,0,0"
                   VerticalOptions="Center" 
                   FontSize="18" 
                   TextColor="Black"/>
            <Switch Grid.Column="2" 
                    x:Name="WhatsAppSwitch" 
                    OnColor="#D1FFBD" 
                    VerticalOptions="Center" />
        </Grid>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="30" Margin="0,50,0,0">
            <Button Text="BACK" 
                    Clicked="OnBackClicked" 
                    BackgroundColor="#FFD580" 
                    TextColor="Black" 
                    CornerRadius="15" 
                    WidthRequest="110" 
                    HeightRequest="45"/>
            <Button Text="SAVE" 
                    Clicked="OnSaveClicked" 
                    BackgroundColor="#ADD8E6" 
                    TextColor="Black" 
                    CornerRadius="15" 
                    WidthRequest="110" 
                    HeightRequest="45"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>