<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="The_Hunt_Khai_Tan_Sum.Views.GraveyardPage"
             BackgroundColor="White">


    <VerticalStackLayout Padding="30" Spacing="25" >
        <Label Text="The Graveyard"
               FontSize="28" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               TextColor="Black" />
        <Label Text="Select Apps to Hunt" 
               FontSize="18" FontAttributes="Italic" 
               HorizontalOptions="Center" 
               TextColor="Gray" 
               Margin="0,0,0,20"/>

        <Grid ColumnDefinitions="50, *, Auto" HorizontalOptions="FillAndExpand">
            <Label Grid.Column="0" 
                   Text="♪" FontSize="35" 
                   TextColor="Black" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
            <Label Grid.Column="1" 
                   Text="TikTok" 
                   VerticalOptions="Center" 
                   FontSize="18" 
                   TextColor="Black"/>
            <Switch Grid.Column="2" 
                    x:Name="TikTokSwitch" 
                    OnColor="#D1FFBD" 
                    VerticalOptions="Center" />
        </Grid>

        <Grid ColumnDefinitions="50, *, Auto" HorizontalOptions="FillAndExpand">
            <Label Grid.Column="0" 
                   Text="⏹️" FontSize="30" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
            <Label Grid.Column="1" 
                   Text="Instagram" 
                   VerticalOptions="Center" 
                   FontSize="18" 
                   TextColor="Black"/>
            <Switch Grid.Column="2" 
                    x:Name="InstagramSwitch" 
                    OnColor="#D1FFBD" 
                    VerticalOptions="Center" />
        </Grid>

        <Grid ColumnDefinitions="50, *, Auto" HorizontalOptions="FillAndExpand">
            <Label Grid.Column="0" 
                   Text="💬" 
                   FontSize="30" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
            <Label Grid.Column="1" 
                   Text="Messenger" 
                   VerticalOptions="Center" 
                   FontSize="18" 
                   TextColor="Black"/>
            <Switch Grid.Column="2" 
                    x:Name="MessengerSwitch" 
                    OnColor="#D1FFBD" 
                    VerticalOptions="Center" />
        </Grid>

        <Grid ColumnDefinitions="50, *, Auto" HorizontalOptions="FillAndExpand">
            <Label Grid.Column="0" 
                   Text="📽️" 
                   FontSize="30" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
            <Label Grid.Column="1" 
                   Text="YouTube" 
                   VerticalOptions="Center" 
                   FontSize="18" 
                   TextColor="Black"/>
            <Switch Grid.Column="2" 
                    x:Name="YouTubeSwitch" 
                    OnColor="#D1FFBD" 
                    VerticalOptions="Center" />
        </Grid>
        <Grid ColumnDefinitions="50, *, Auto" HorizontalOptions="FillAndExpand">
            <Label Grid.Column="0" 
                   Text="📩" 
                   FontSize="30" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/> 
            <Label Grid.Column="1" 
                   Text="WhatsApp" 
                   VerticalOptions="Center" 
                   FontSize="18" 
                   TextColor="Black"/>
            <Switch Grid.Column="2" 
                    x:Name="WhatsAppSwitch" 
                    OnColor="#D1FFBD" 
                    VerticalOptions="Center" />
        </Grid>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="30" Margin="0,50,0,0">
            <Button Text="BACK" 
                    Clicked="OnBackClicked" 
                    BackgroundColor="#FFD580" 
                    TextColor="Black" 
                    CornerRadius="15" 
                    WidthRequest="110" 
                    HeightRequest="45"/>
            <Button Text="SAVE" 
                    Clicked="OnSaveClicked" 
                    BackgroundColor="#ADD8E6" 
                    TextColor="Black" 
                    CornerRadius="15" 
                    WidthRequest="110" 
                    HeightRequest="45"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>