<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="The_Hunt_Khai_Tan_Sum.Views.ManifestoPage"
             BackgroundColor="{AppThemeBinding Light=#F5F5F2, Dark=#0F0F0F}">
    <ScrollView>
        <VerticalStackLayout Padding="24"
                         Spacing="18"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">

            <!-- TITLE -->
            <Label Text="MANIFESTO"
               FontSize="28"
               FontAttributes="Bold, Italic"
               TextColor="{AppThemeBinding Light=Black, Dark=White}"
               HorizontalOptions="Center" />

            <!-- SUBTITLE -->
            <Label Text="Write your future self a message"
               FontSize="16"
               TextColor="{AppThemeBinding Light=#666666, Dark=#AAAAAA}"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               Margin="0,0,0,20"/>

            <!-- TEXT BOX -->
            <Border WidthRequest="300"
                HeightRequest="260"
                BackgroundColor="{AppThemeBinding Light=#EDEDED, Dark=#1A1A1A}"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 30"
                Padding="16">

                <Editor Text="{Binding ManifestoText, Mode=TwoWay}"
                    Placeholder="Write your future self a message..."
                    AutoSize="TextChanges"
                    BackgroundColor="Transparent"
                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                    FontSize="16" />
            </Border>

            <!-- SAVE BUTTON -->
            <Button Text="SAVE"
                Command="{Binding SaveManifestoCommand}"
                BackgroundColor="#E3A8B3"
                TextColor="Black"
                FontSize="18"
                FontAttributes="Bold"
                CornerRadius="25"
                HeightRequest="55"
                WidthRequest="260"
                HorizontalOptions="Center"
                Margin="0,20,0,0"/>

        </VerticalStackLayout>
    </ScrollView>
         
</ContentPage>